Q:You left a party and are in the woods. Your home is on the right but the party is on the left.
Q:Do you want to take a right to the river or a left to the dark?
Q:You are faced with a bear. If you go right he might not spot you.
Q:You are almost out of the woods. Whatever you do, don't go left because the bear will spot you 
A:yes
A:yes
A:yes
A:You are safe.
	
